<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="category1" prefHeight="562.0" prefWidth="678.0" style="-fx-background-color: #000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Category1">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="562.0" prefWidth="684.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="559.0" prefWidth="693.0" style="-fx-background-color: #000;">
               <children>
                  <Button layoutX="561.0" layoutY="14.0" mnemonicParsing="false" onAction="#signout" prefHeight="32.0" prefWidth="94.0" style="-fx-background-color: #d67e26;" text="Sign Out">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Pane layoutX="14.0" layoutY="70.0" prefHeight="435.0" prefWidth="636.0">
                     <children>
                        <ImageView fx:id="img1" fitHeight="200.0" fitWidth="150.0" layoutX="41.0" onMouseClicked="#click1" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/268a5a55fc90fb09367310c0945c977c(1).jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="img2" fitHeight="200.0" fitWidth="150.0" layoutX="184.0" onMouseClicked="#click2" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/a937d5c4ed5031d133c93fe0b2fee1b37174a505__300x0.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="img3" fitHeight="200.0" fitWidth="150.0" layoutX="327.0" onMouseClicked="#click3" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/8ac80c8ac5f3ab62e714241257f9898aacddac14__300x0.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="img4" fitHeight="200.0" fitWidth="150.0" layoutX="468.0" onMouseClicked="#click4" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/98c79697e854704d6c24169357d8d25e.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="img5" fitHeight="200.0" fitWidth="150.0" layoutX="41.0" layoutY="220.0" onMouseClicked="#click5" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/8dec1eef3e47a313a684ef47ac9dcecd7e39b825__300x0.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="img7" fitHeight="200.0" fitWidth="150.0" layoutX="329.0" layoutY="220.0" onMouseClicked="#click7" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/cb97e50e97070aed541d592c79224d00d442eaf5__300x0.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="img6" fitHeight="200.0" fitWidth="150.0" layoutX="186.0" layoutY="220.0" onMouseClicked="#click6" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/43be6d4d30428fae1b3389984ef4afb6.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="img8" fitHeight="200.0" fitWidth="150.0" layoutX="468.0" layoutY="220.0" onMouseClicked="#click8" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/1cac1634acc2ff8204026830a31057b695fa8325__300x0.jpg" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </Pane>
                  <ImageView fitHeight="42.0" fitWidth="53.0" layoutX="14.0" layoutY="505.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/back.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Text fill="WHITE" layoutX="24.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Romance Books">
                     <font>
                        <Font name="System Italic" size="32.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
