<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="258.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Home">
   <children>
      <Pane fx:id="t2" prefHeight="258.0" prefWidth="636.0" style="-fx-background-color: #000;">
         <children>
            <ImageView fitHeight="200.0" fitWidth="150.0" layoutX="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/8ac80c8ac5f3ab62e714241257f9898aacddac14__300x0.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="150.0" layoutX="184.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/8ac80c8ac5f3ab62e714241257f9898aacddac14__300x0.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="150.0" layoutX="327.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/8ac80c8ac5f3ab62e714241257f9898aacddac14__300x0.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="150.0" layoutX="468.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/8ac80c8ac5f3ab62e714241257f9898aacddac14__300x0.jpg" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
